<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WlO-9q-yhO">
                                <rect key="frame" x="79" y="231" width="79" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="79" id="KXn-zx-2Zk"/>
                                    <constraint firstAttribute="height" constant="21" id="ic8-AA-gf7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1b7-dq-Lzy">
                                <rect key="frame" x="79" y="260" width="256" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="DGa-dF-YXK"/>
                                    <constraint firstAttribute="width" constant="256" id="W9a-pU-qtW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ui-yT-jhW">
                                <rect key="frame" x="79" y="302" width="74" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="4Rf-4j-zSx"/>
                                    <constraint firstAttribute="height" constant="21" id="zkB-fi-suu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q7K-PB-6ve">
                                <rect key="frame" x="79" y="331" width="256" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="256" id="Urx-BI-mru"/>
                                    <constraint firstAttribute="height" constant="34" id="zL8-Ut-DGg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nLn-Jg-U3r">
                                <rect key="frame" x="79" y="387" width="256" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="256" id="2aK-z4-j1u"/>
                                    <constraint firstAttribute="height" constant="50" id="MRj-aJ-pZd"/>
                                </constraints>
                                <state key="normal" title="Sign in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ACd-qR-O1h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ocM-HT-gpC">
                                <rect key="frame" x="79" y="459" width="256" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="D3a-GD-QkX"/>
                                    <constraint firstAttribute="width" constant="256" id="RDQ-kJ-5ao"/>
                                </constraints>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dw1-M2-HHm"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="instagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="lpf-PU-wZ3">
                                <rect key="frame" x="47" y="69" width="321" height="154"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="154" id="dAi-lH-0gG"/>
                                    <constraint firstAttribute="width" constant="321" id="yzP-Pg-bE2"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nLn-Jg-U3r" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="79" id="6Wy-K9-A1T"/>
                            <constraint firstItem="WlO-9q-yhO" firstAttribute="top" secondItem="lpf-PU-wZ3" secondAttribute="bottom" constant="8" symbolic="YES" id="7OP-BD-tYg"/>
                            <constraint firstItem="nLn-Jg-U3r" firstAttribute="top" secondItem="q7K-PB-6ve" secondAttribute="bottom" constant="22" id="7TZ-iM-gSD"/>
                            <constraint firstItem="1b7-dq-Lzy" firstAttribute="top" secondItem="WlO-9q-yhO" secondAttribute="bottom" constant="8" symbolic="YES" id="8fd-Aa-Y9i"/>
                            <constraint firstItem="1Ui-yT-jhW" firstAttribute="top" secondItem="1b7-dq-Lzy" secondAttribute="bottom" constant="8" symbolic="YES" id="BtY-rs-x2t"/>
                            <constraint firstItem="ocM-HT-gpC" firstAttribute="top" secondItem="nLn-Jg-U3r" secondAttribute="bottom" constant="22" id="GG3-ox-HEA"/>
                            <constraint firstItem="1Ui-yT-jhW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="79" id="GQb-cg-B4z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ocM-HT-gpC" secondAttribute="trailing" constant="79" id="P1L-FV-520"/>
                            <constraint firstItem="ocM-HT-gpC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="79" id="RtD-5f-qgT"/>
                            <constraint firstItem="WlO-9q-yhO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="79" id="XA1-vh-oaH"/>
                            <constraint firstItem="1b7-dq-Lzy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="79" id="XGf-P6-pKQ"/>
                            <constraint firstItem="lpf-PU-wZ3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="47" id="i9y-OK-jli"/>
                            <constraint firstItem="q7K-PB-6ve" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="79" id="jQq-xH-kXy"/>
                            <constraint firstItem="q7K-PB-6ve" firstAttribute="top" secondItem="1Ui-yT-jhW" secondAttribute="bottom" constant="8" symbolic="YES" id="ys7-MZ-nB0"/>
                            <constraint firstItem="lpf-PU-wZ3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="69" id="yux-Id-mWH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="q7K-PB-6ve" id="4Lk-tT-rKa"/>
                        <outlet property="usernameField" destination="1b7-dq-Lzy" id="ZYU-N0-gLI"/>
                        <segue destination="Ykz-7b-nle" kind="presentation" identifier="loginSegue" id="RaD-8w-ibv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="88.858695652173921"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="bFh-Ix-NSN">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="1nN-Sg-sZm" customClass="FeedViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jdj-32-151">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PY4-di-1Uk">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="462" id="USM-du-GWW" customClass="PostCell" customModule="Parstagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="462"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="USM-du-GWW" id="DHP-3m-x6v">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="462"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tgC-jl-2F7">
                                                    <rect key="frame" x="8" y="8" width="398" height="417"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="tgC-jl-2F7" secondAttribute="height" multiplier="398:417" id="ACH-Wp-Btu"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zeX-yy-mmf">
                                                    <rect key="frame" x="16.000000000000004" y="433" width="45.333333333333343" height="21.333333333333314"/>
                                                    <fontDescription key="fontDescription" name="Didot-Bold" family="Didot" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Comment" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TTm-Sp-Zzu">
                                                    <rect key="frame" x="69.333333333333343" y="433" width="336.66666666666663" height="21"/>
                                                    <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zeX-yy-mmf" firstAttribute="leading" secondItem="DHP-3m-x6v" secondAttribute="leading" constant="16" id="00W-7t-t0r"/>
                                                <constraint firstItem="TTm-Sp-Zzu" firstAttribute="top" secondItem="tgC-jl-2F7" secondAttribute="bottom" constant="8" id="AfR-eh-t8P"/>
                                                <constraint firstItem="zeX-yy-mmf" firstAttribute="top" secondItem="tgC-jl-2F7" secondAttribute="bottom" constant="8" id="CJJ-g8-t2D"/>
                                                <constraint firstItem="tgC-jl-2F7" firstAttribute="leading" secondItem="DHP-3m-x6v" secondAttribute="leading" constant="8" id="Hre-wo-MmI"/>
                                                <constraint firstAttribute="trailing" secondItem="TTm-Sp-Zzu" secondAttribute="trailing" constant="8" id="KUN-1E-Qfy"/>
                                                <constraint firstAttribute="trailing" secondItem="tgC-jl-2F7" secondAttribute="trailing" constant="8" id="Kdb-5i-GJT"/>
                                                <constraint firstItem="tgC-jl-2F7" firstAttribute="top" secondItem="DHP-3m-x6v" secondAttribute="top" constant="8" id="NO0-0K-n5x"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="TTm-Sp-Zzu" secondAttribute="bottom" constant="8" id="SS8-MR-CX2"/>
                                                <constraint firstItem="TTm-Sp-Zzu" firstAttribute="leading" secondItem="zeX-yy-mmf" secondAttribute="trailing" constant="8" id="gKQ-34-TmQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="TTm-Sp-Zzu" id="Og2-wG-Er4"/>
                                            <outlet property="photoView" destination="tgC-jl-2F7" id="MHi-bW-3hw"/>
                                            <outlet property="usernameLabel" destination="zeX-yy-mmf" id="Owb-Nj-iTx"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="CommentCell" id="vYD-0c-osq" customClass="CommentCell" customModule="Parstagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="490" width="414" height="38"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vYD-0c-osq" id="Gwd-0f-c8D">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="38"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="91a-wU-tB1">
                                                    <rect key="frame" x="16.000000000000004" y="8.0000000000000018" width="45.333333333333343" height="21.666666666666671"/>
                                                    <fontDescription key="fontDescription" name="Didot-Bold" family="Didot" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RJa-wb-3ol">
                                                    <rect key="frame" x="69.333333333333329" y="7.9999999999999982" width="75.999999999999986" height="21.333333333333329"/>
                                                    <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RJa-wb-3ol" firstAttribute="leading" secondItem="91a-wU-tB1" secondAttribute="trailing" constant="8" id="3zU-Gg-W0B"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="RJa-wb-3ol" secondAttribute="bottom" constant="8" id="7Ja-Qh-s8n"/>
                                                <constraint firstItem="91a-wU-tB1" firstAttribute="top" secondItem="Gwd-0f-c8D" secondAttribute="top" constant="8" id="AJj-3A-U9V"/>
                                                <constraint firstItem="91a-wU-tB1" firstAttribute="leading" secondItem="Gwd-0f-c8D" secondAttribute="leading" constant="16" id="RD7-To-o1f"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="91a-wU-tB1" secondAttribute="bottom" constant="8" id="ZFo-B8-X21"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="RJa-wb-3ol" secondAttribute="trailing" constant="8" id="w5y-ya-KZN"/>
                                                <constraint firstItem="RJa-wb-3ol" firstAttribute="top" secondItem="Gwd-0f-c8D" secondAttribute="top" constant="8" id="wi9-dZ-WH3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="RJa-wb-3ol" id="ycT-kX-aKI"/>
                                            <outlet property="nameLabel" destination="91a-wU-tB1" id="HbX-Le-i4N"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="AddCommentCell" id="NqF-Ib-pyE">
                                        <rect key="frame" x="0.0" y="528" width="414" height="38.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NqF-Ib-pyE" id="iQc-1h-tFj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="38.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a comment..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SYq-C5-xaX">
                                                    <rect key="frame" x="16" y="8.0000000000000018" width="390" height="22.666666666666671"/>
                                                    <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="17"/>
                                                    <color key="textColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="SYq-C5-xaX" secondAttribute="trailing" constant="8" id="0c6-aQ-4Dr"/>
                                                <constraint firstItem="SYq-C5-xaX" firstAttribute="leading" secondItem="iQc-1h-tFj" secondAttribute="leading" constant="16" id="3rl-dR-Qt0"/>
                                                <constraint firstItem="SYq-C5-xaX" firstAttribute="top" secondItem="iQc-1h-tFj" secondAttribute="top" constant="8" id="pQU-ss-sXO"/>
                                                <constraint firstAttribute="bottom" secondItem="SYq-C5-xaX" secondAttribute="bottom" constant="8" id="t6d-mZ-Gye"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Trm-uQ-WQl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="ljT-Nl-3gg">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="IoJ-yd-nwV">
                            <connections>
                                <action selector="onLogoutButton:" destination="1nN-Sg-sZm" id="8T3-oj-a89"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="insta_camera_btn" id="Ix2-R6-U7J">
                            <connections>
                                <segue destination="1te-dn-C3r" kind="presentation" id="bk6-dO-ZTC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="PY4-di-1Uk" id="E3l-lf-vWB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dxv-zp-sKX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1871.0144927536232" y="90.489130434782609"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="yDL-5X-Pdx">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="1te-dn-C3r" customClass="CameraViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XX3-fY-Bfa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="XYH-so-gNu">
                                <rect key="frame" x="20" y="30" width="374" height="313"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="HjQ-AC-ynB" appends="YES" id="rgF-V9-mAR"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Rz-B6-8n2">
                                <rect key="frame" x="20" y="351" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wDX-1D-LkH">
                                <rect key="frame" x="20" y="393" width="374" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="onSubmitButton:" destination="1te-dn-C3r" eventType="touchUpInside" id="iXM-2U-bA6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AkL-QP-Qfw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="commentField" destination="2Rz-B6-8n2" id="xEq-eq-eNd"/>
                        <outlet property="imageView" destination="XYH-so-gNu" id="eQP-v9-hjV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Klz-cs-ELv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="HjQ-AC-ynB">
                    <connections>
                        <action selector="onCameraButton:" destination="1te-dn-C3r" id="dQ7-9d-o2G"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2811.594202898551" y="85.59782608695653"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9cO-WP-aXb">
            <objects>
                <navigationController storyboardIdentifier="FeedNavigationController" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="Ykz-7b-nle" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="E2l-Za-3oh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1nN-Sg-sZm" kind="relationship" relationship="rootViewController" id="nr5-aU-AWz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ug9-0I-3g8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="963.76811594202911" y="90.489130434782609"/>
        </scene>
    </scenes>
    <resources>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="instagram_logo" width="255" height="108"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
